*{
    margin: 0;
    padding: 0;
    
}
.page{
    display: grid;
}
.hearder{
    width: 100%;
    font-size: 20px;
    display: grid;
    grid-column: auto;
    text-decoration: underline;
    justify-items: center;
    background: linear-gradient(to right, red,green,yellow);
}
.ul{
    width: 60%;
    display: grid;
    grid-column: auto;
    border: 4px solid rgb(191, 54, 54);
    border-radius: 10px;
    justify-items: center;
    margin-top: 29px;
    padding: 10px;
    margin-left: 20%;
    background-color: gray;
}
.sec{
    height: 37px;
    margin-top: 20px;
    background: linear-gradient(to right, red,orange,yellow,orange,red);
}
.box{
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    display: grid;
    border: 2px solid orange;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    background-color: rgb(100, 222, 214);
    grid-gap: 50px;
}
.box1{
    border: 2px solid blueviolet;
    background-color: rgb(216, 222, 100);
    border-radius: 5px;
    padding: 5px;
}
.box2{
    border: 2px solid blueviolet;
    background-color: rgb(216, 222, 100);
    border-radius: 5px;
    padding: 5px;
}
.box3{
    border: 2px solid blueviolet;
    background-color: rgb(216, 222, 100);
    border-radius: 5px;
    padding: 5px;
}
.box4{
    border: 2px solid blueviolet;
    background-color: rgb(216, 222, 100);
    border-radius: 5px;
    padding: 15px;
    grid-column: 2/3;
}
.box_sec{
    margin: 20px 0px 20px 0px;
    padding: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border: 3px solid greenyellow;
    border-radius: 10px;
    justify-items: center;
    grid-gap: 50px;
    background: radial-gradient(ellipse at center, red, yellow, green);;
    
}
.box_sec1{
    background-color: rgb(196, 124, 124);
    border: 2px solid blueviolet;
    border-radius: 5px;
    padding:25px; 
    margin: 50px 0 50px 0;
}
.box_sec2{
    background-color: rgb(196, 124, 124);
    border: 2px solid blueviolet; 
    padding: 25px; 
    border-radius: 5px;
    margin: 50px 0 50px 0;
}
.box_sec3{
    background-color: rgb(196, 124, 124);
    border: 2px solid blueviolet;
    padding: 25px; 
    border-radius: 5px; 
    margin: 50px 0 50px 0;
}
.box_sec4{
    background-color: rgb(196, 124, 124);
    border: 2px solid blueviolet;
    padding: 25px; 
    border-radius: 5px; 
    margin: 50px 0 50px 0;
    
}
.third{
    height: 37px;
    margin-top: 20px;
    margin-bottom: 20px;
    background: linear-gradient(to right, red,rgb(179, 35, 90),rgb(191, 59, 70),orange,red);
}
.grid{
    display: grid;
    grid-template-columns: repeat(4,auto) ;
    grid-template-rows: repeat(4,auto);
    grid-gap: 20px;
    /* height: 400px; */
    color: white;
    font-weight: bold;
    
}

.grid2{
    background-color: rgb(69, 179, 69);
    grid-row: 2/2;
    grid-column: 1/2;
    height: 60px;


}
.grid3{
    background-color: blue;
    grid-row: 2/3;
    grid-column: 2/3;
    height: 60px;

}
.grid4{
    background-color: purple;
    grid-row: 2/4;
    grid-column: 3/4;
    height: 60px;
}
.grid5{
    background-color: orangered;
    grid-column: 1/4;
    grid-row: 3/5;
    /* color: white; */
    height: 100px;
}
.grid6{
    background-color: black;
    grid-row: 2/5;
    grid-column: 4/5;
    /* color: antiquewhite; */
    width: 100px;
    text-decoration: underline;
}
.grid7{
    background-color: cyan;
    grid-row: 5/5;
    grid-column: 1/5;
    text-align: center;
    color: black;
}